# profilematcher

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.profilematcher.data.localdb.LocalDatabase/: 0.json
app/src/androidTest/java/com/example/profilematcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profilematcher/: ProfileMatcherApp.kt
app/src/main/java/com/example/profilematcher/data/: UserInfoRepository.kt
app/src/main/java/com/example/profilematcher/data/localdb/: LocalDatabase.kt  UserInfoDao.kt
app/src/main/java/com/example/profilematcher/data/model/: UserInfo.kt
app/src/main/java/com/example/profilematcher/data/network/: NetworkService.kt  NetworkServiceManager.kt
app/src/main/java/com/example/profilematcher/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/profilematcher/di/module/: ContextModule.kt  LocalDatabaseModule.kt  MainActivityBindingModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/profilematcher/di/util/: ViewModelKey.kt
app/src/main/java/com/example/profilematcher/ui/bindingutil/: CustomViewBinding.kt
app/src/main/java/com/example/profilematcher/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/example/profilematcher/ui/main/: FragmentsBindingModule.kt  MainActivity.kt
app/src/main/java/com/example/profilematcher/ui/profiles/: ProfilesFragment.kt  ProfilesViewModel.kt
app/src/main/java/com/example/profilematcher/ui/recyclerviewutil/: CustomDecoration.kt  ProfileListAdapter.kt  ProfileListDiffUtil.kt
app/src/main/java/com/example/profilematcher/util/: Constants.kt  NetworkUtil.kt  RequestStatus.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  profile_list_item.xml  profiles_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/profilematcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
